# NLine

./: NLine.sln  README.md  SECURITY.md
NLine.Cli/: NLine.Cli.csproj  Program.cs
NLine.Cli/Commands/: LineNumberingCommand.cs
NLine.Cli/Localizations/: Resources.Designer.cs  Resources.resx
NLine.Library/: LineNumberer.cs  NLine.Library.csproj  README.md
NLine.Library/Abstractions/: ILineNumberer.cs
